{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [
        {
            "new_type_name": "ipfshash_t",
            "type": "string"
        }
    ],
    "structs": [
        {
            "name": "brainclmid",
            "base": "",
            "fields": [
                {
                    "name": "stakeid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "brainclmidex",
            "base": "",
            "fields": [
                {
                    "name": "stakeid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "curatelist",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "wikis",
                    "type": "string[]"
                },
                {
                    "name": "ranked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "editproposal",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "wiki_id",
                    "type": "uint64"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "slug",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "group_id",
                    "type": "int64"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "starttime",
                    "type": "uint32"
                },
                {
                    "name": "endtime",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "finalized",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "editpropslex",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "wiki_id",
                    "type": "uint64"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "slug",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "group_id",
                    "type": "int64"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "starttime",
                    "type": "uint32"
                },
                {
                    "name": "endtime",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "finalized",
                    "type": "bool"
                },
                {
                    "name": "proxied_for",
                    "type": "string"
                },
                {
                    "name": "extra_note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "finalize",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "finalizeextr",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "logpropinfex",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "wiki_id",
                    "type": "uint64"
                },
                {
                    "name": "slug",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "starttime",
                    "type": "uint32"
                },
                {
                    "name": "endtime",
                    "type": "uint32"
                },
                {
                    "name": "proxied_for",
                    "type": "string"
                },
                {
                    "name": "extra_note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "logpropinfo",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "wiki_id",
                    "type": "uint64"
                },
                {
                    "name": "slug",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "starttime",
                    "type": "uint32"
                },
                {
                    "name": "endtime",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "logpropres",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "approved",
                    "type": "bool"
                },
                {
                    "name": "yes_votes",
                    "type": "uint64"
                },
                {
                    "name": "no_votes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "migrateprops",
            "base": "",
            "fields": [
                {
                    "name": "loop_limit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "migraterwds",
            "base": "",
            "fields": [
                {
                    "name": "loop_limit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "migratestkes",
            "base": "",
            "fields": [
                {
                    "name": "loop_limit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "migratevotes",
            "base": "",
            "fields": [
                {
                    "name": "loop_limit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "mkreferendum",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "oldvotepurge",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "loop_limit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "oldvteprgeex",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "loop_limit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "oldwiki",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "parent_hash",
                    "type": "ipfshash_t"
                }
            ]
        },
        {
            "name": "periodreward",
            "base": "",
            "fields": [
                {
                    "name": "period",
                    "type": "uint64"
                },
                {
                    "name": "curation_sum",
                    "type": "uint64"
                },
                {
                    "name": "editor_sum",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "prgpremigprp",
            "base": "",
            "fields": [
                {
                    "name": "loop_limit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "prgpremigrwd",
            "base": "",
            "fields": [
                {
                    "name": "loop_limit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "propose2",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "slug",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "int64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "proposeextra",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "slug",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "int64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "proxied_for",
                    "type": "string"
                },
                {
                    "name": "extra_note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rewardclmid",
            "base": "",
            "fields": [
                {
                    "name": "reward_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rewardhistex",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "vote_points",
                    "type": "uint64"
                },
                {
                    "name": "edit_points",
                    "type": "uint64"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "proposal_finalize_time",
                    "type": "uint32"
                },
                {
                    "name": "proposal_finalize_period",
                    "type": "uint32"
                },
                {
                    "name": "proposalresult",
                    "type": "bool"
                },
                {
                    "name": "is_editor",
                    "type": "bool"
                },
                {
                    "name": "is_tie",
                    "type": "bool"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "proxied_for",
                    "type": "string"
                },
                {
                    "name": "extra_note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rewardhistory",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "vote_points",
                    "type": "uint64"
                },
                {
                    "name": "edit_points",
                    "type": "uint64"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "proposal_finalize_time",
                    "type": "uint32"
                },
                {
                    "name": "proposal_finalize_period",
                    "type": "uint32"
                },
                {
                    "name": "proposalresult",
                    "type": "bool"
                },
                {
                    "name": "is_editor",
                    "type": "bool"
                },
                {
                    "name": "is_tie",
                    "type": "bool"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rewrdclmidex",
            "base": "",
            "fields": [
                {
                    "name": "reward_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "slashnotifex",
            "base": "",
            "fields": [
                {
                    "name": "slashee",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "seconds",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "proxied_for",
                    "type": "string"
                },
                {
                    "name": "extra_note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "slashnotify",
            "base": "",
            "fields": [
                {
                    "name": "slashee",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "seconds",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stake",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "completion_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "stakeextra",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "completion_time",
                    "type": "uint32"
                },
                {
                    "name": "proxied_for",
                    "type": "string"
                },
                {
                    "name": "extra_note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stkretovrrde",
            "base": "",
            "fields": [
                {
                    "name": "loop_limit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "approve",
                    "type": "bool"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "vote_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "approve",
                    "type": "bool"
                },
                {
                    "name": "is_editor",
                    "type": "bool"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "stake_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "voteextra",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "approve",
                    "type": "bool"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "proxied_for",
                    "type": "string"
                },
                {
                    "name": "extra_note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "voteextra_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "approve",
                    "type": "bool"
                },
                {
                    "name": "is_editor",
                    "type": "bool"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "stake_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "proxied_for",
                    "type": "string"
                },
                {
                    "name": "extra_note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "wiki",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "slug",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "brainclmid",
            "type": "brainclmid",
            "ricardian_contract": ""
        },
        {
            "name": "brainclmidex",
            "type": "brainclmidex",
            "ricardian_contract": ""
        },
        {
            "name": "curatelist",
            "type": "curatelist",
            "ricardian_contract": ""
        },
        {
            "name": "finalize",
            "type": "finalize",
            "ricardian_contract": ""
        },
        {
            "name": "finalizeextr",
            "type": "finalizeextr",
            "ricardian_contract": ""
        },
        {
            "name": "logpropinfex",
            "type": "logpropinfex",
            "ricardian_contract": ""
        },
        {
            "name": "logpropinfo",
            "type": "logpropinfo",
            "ricardian_contract": ""
        },
        {
            "name": "logpropres",
            "type": "logpropres",
            "ricardian_contract": ""
        },
        {
            "name": "migrateprops",
            "type": "migrateprops",
            "ricardian_contract": ""
        },
        {
            "name": "migraterwds",
            "type": "migraterwds",
            "ricardian_contract": ""
        },
        {
            "name": "migratestkes",
            "type": "migratestkes",
            "ricardian_contract": ""
        },
        {
            "name": "migratevotes",
            "type": "migratevotes",
            "ricardian_contract": ""
        },
        {
            "name": "mkreferendum",
            "type": "mkreferendum",
            "ricardian_contract": ""
        },
        {
            "name": "oldvotepurge",
            "type": "oldvotepurge",
            "ricardian_contract": ""
        },
        {
            "name": "oldvteprgeex",
            "type": "oldvteprgeex",
            "ricardian_contract": ""
        },
        {
            "name": "prgpremigprp",
            "type": "prgpremigprp",
            "ricardian_contract": ""
        },
        {
            "name": "prgpremigrwd",
            "type": "prgpremigrwd",
            "ricardian_contract": ""
        },
        {
            "name": "propose2",
            "type": "propose2",
            "ricardian_contract": ""
        },
        {
            "name": "proposeextra",
            "type": "proposeextra",
            "ricardian_contract": ""
        },
        {
            "name": "rewardclmid",
            "type": "rewardclmid",
            "ricardian_contract": ""
        },
        {
            "name": "rewrdclmidex",
            "type": "rewrdclmidex",
            "ricardian_contract": ""
        },
        {
            "name": "slashnotifex",
            "type": "slashnotifex",
            "ricardian_contract": ""
        },
        {
            "name": "slashnotify",
            "type": "slashnotify",
            "ricardian_contract": ""
        },
        {
            "name": "stkretovrrde",
            "type": "stkretovrrde",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        },
        {
            "name": "voteextra",
            "type": "voteextra",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "perrwdstbl2",
            "type": "periodreward",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "perrwdstblex",
            "type": "periodreward",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "propstbl2",
            "type": "editproposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "propstblex",
            "type": "editpropslex",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewardstbl2",
            "type": "rewardhistory",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewardstblex",
            "type": "rewardhistex",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "staketbl2",
            "type": "stake",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "staketblex",
            "type": "stakeextra",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votestbl2",
            "type": "vote_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votestblex",
            "type": "voteextra_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "wikistbl",
            "type": "oldwiki",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "wikistbl2",
            "type": "wiki",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}