{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Feb  4 20:21:27 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "brainclmid",
            "base": "",
            "fields": [
                {
                    "name": "stakeid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "finalize",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "logpropinfo",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "wiki_id",
                    "type": "int64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "int64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "starttime",
                    "type": "uint32"
                },
                {
                    "name": "endtime",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "logpropres",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "wiki_id",
                    "type": "int64"
                },
                {
                    "name": "approved",
                    "type": "bool"
                },
                {
                    "name": "yes_votes",
                    "type": "uint64"
                },
                {
                    "name": "no_votes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "oldvotepurge",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "loop_limit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "procrewards",
            "base": "",
            "fields": [
                {
                    "name": "reward_period",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "propose",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "wiki_id",
                    "type": "int64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "int64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rewardclmid",
            "base": "",
            "fields": [
                {
                    "name": "reward_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "slashnotify",
            "base": "",
            "fields": [
                {
                    "name": "slashee",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "seconds",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "approve",
                    "type": "bool"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "ipfshash_t",
            "type": "string"
        }
    ],
    "actions": [
        {
            "name": "brainclmid",
            "type": "brainclmid",
            "ricardian_contract": "Claim back IQ that was staked for Brainpower. Must happen after the 21 day staking period."
        },
        {
            "name": "finalize",
            "type": "finalize",
            "ricardian_contract": "Finalize a proposal and calculate rewards & slashings."
        },
        {
            "name": "logpropinfo",
            "type": "logpropinfo",
            "ricardian_contract": "Log proposal information."
        },
        {
            "name": "logpropres",
            "type": "logpropres",
            "ricardian_contract": "Log proposal results."
        },
        {
            "name": "oldvotepurge",
            "type": "oldvotepurge",
            "ricardian_contract": "Purge old votes to free up RAM."
        },
        {
            "name": "procrewards",
            "type": "procrewards",
            "ricardian_contract": "Process rewards from finalized proposals."
        },
        {
            "name": "propose",
            "type": "propose",
            "ricardian_contract": "Propose and edit (uses Brainpower)."
        },
        {
            "name": "rewardclmid",
            "type": "rewardclmid",
            "ricardian_contract": "Claim editor and curator IQ rewards by reward id."
        },
        {
            "name": "slashnotify",
            "type": "slashnotify",
            "ricardian_contract": "Logging action to notify users of slashes."
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": "Vote on a proposal (identified by an IPFS hash) using Brainpower."
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}