{
  "types": [{
      "new_type_name": "ipfshash_t",
      "type": "string"
  },{
      "new_type_name": "time",
      "type": "uint32"
  },{
      "new_type_name": "account_name",
      "type": "name"
  }],
  "structs": [{
      "name": "propose",
      "base": "",
      "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposed_article_hash", "type":"ipfshash_t"},
        {"name":"old_article_hash", "type":"ipfshash_t"},
        {"name":"grandparent_hash", "type":"ipfshash_t"}
      ]
    },{
      "name": "updatewiki",
      "base": "",
      "fields": [
        {"name":"current_hash", "type":"ipfshash_t"}
      ]
   },{
      "name": "brainmeart",
      "base": "",
      "fields": [
        {"name":"staker", "type":"account_name"},
        {"name":"amount", "type":"uint64"}
      ]
   },{
     "name": "finalize",
     "base": "",
     "fields": [
        {"name":"proposal_id", "type":"uint64"}
     ]
  },{
     "name": "fnlbyhash",
     "base": "",
     "fields": [
        {"name":"proposal_hash", "type":"ipfshash_t"}
     ]
  },{
     "name": "votebyhash",
     "base": "",
     "fields": [
        {"name":"voter", "type":"account_name"},
        {"name":"proposal_hash", "type":"ipfshash_t"},
        {"name":"approve", "type":"bool"},
        {"name":"amount", "type":"uint64"}
     ]
  },{
       "name": "wiki",
       "base": "",
       "fields": [
         {"name":"id", "type":"uint64"},
         {"name":"hash", "type":"ipfshash_t"},
         {"name":"parent_hash", "type":"ipfshash_t"}
       ]
    },{
      "name": "vote",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"proposal_id", "type":"uint64"},
        {"name":"proposed_article_hash", "type":"ipfshash_t"},
        {"name":"approve", "type":"bool"},
        {"name":"is_approver", "type":"bool"},
        {"name":"amount", "type":"uint64"},
        {"name":"voter", "type":"account_name"},
        {"name":"timestamp", "type":"time"}
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"user", "type":"account_name"},
        {"name":"deleteme", "type":"uint64"},
        {"name":"amount", "type":"uint64"},
        {"name":"timestamp", "type":"time"},
        {"name":"completion_time", "type":"time"},
        {"name":"autorenew", "type":"bool"}
       ]
     },{
      "name": "brainpower",
      "base": "",
      "fields": [
        {"name":"user", "type":"account_name"},
        {"name":"power", "type":"uint64"}
      ]
   },{
      "name": "brainpower2",
      "base": "",
      "fields": [
        {"name":"user", "type":"account_name"},
        {"name":"power", "type":"uint64"}
      ]
   },{
      "name": "editproposal",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"proposed_article_hash", "type":"ipfshash_t"},
        {"name":"old_article_hash", "type":"ipfshash_t"},
        {"name":"grandparent_hash", "type":"ipfshash_t"},
        {"name":"proposer", "type":"account_name"},
        {"name":"deleteme", "type":"uint64"},
        {"name":"tier", "type":"uint32"},
        {"name":"starttime", "type":"time"},
        {"name":"endtime", "type":"time"},
        {"name":"finalized_time", "type":"time"},
        {"name":"status", "type":"uint32"}
      ]
  },{
      "name": "etl",
      "base": "",
      "fields": []
  }],
  "actions": [{
      "name": "updatewiki",
      "type": "updatewiki",
      "ricardian_contract": ""
   },{
      "name": "brainmeart",
      "type": "brainmeart",
      "ricardian_contract": ""
   },{
      "name": "finalize",
      "type": "finalize",
      "ricardian_contract": ""
    },{
      "name": "fnlbyhash",
      "type": "fnlbyhash",
      "ricardian_contract": ""
    },{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "etl",
      "type": "etl",
      "ricardian_contract": ""
    },{
      "name": "votebyhash",
      "type": "votebyhash",
      "ricardian_contract": ""
    }],
  "tables": [{
      "name": "wikistbl",
      "type": "wiki",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    },{
      "name": "propstbl",
      "type": "editproposal",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    },{
      "name": "staketbl",
      "type": "stake",
      "index_type": "i64",
      "key_names" : ["user"],
      "key_types" : ["account_name"]
    },{
      "name": "brainpwrtbl",
      "type": "brainpower",
      "index_type": "i64",
      "key_names" : ["user"],
      "key_types" : ["account_name"]
    },{
      "name": "brainptable",
      "type": "brainpower2",
      "index_type": "i64",
      "key_names" : ["user"],
      "key_types" : ["account_name"]
    },{
      "name": "votestbl",
      "type": "vote",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    }],
  "clauses": []
}
