{
  "types": [{
      "new_type_name": "ipfshash_t",
      "type": "string"
  },{
      "new_type_name": "time",
      "type": "uint32"
  },{
      "new_type_name": "account_name",
      "type": "name"
  }],
  "structs": [{
      "name": "updatewiki",
      "base": "",
      "fields": [
        {"name":"current_hash", "type":"ipfshash_t"}
      ]
   },{
       "name": "wiki",
       "base": "",
       "fields": [
         {"name":"id", "type":"uint64"},
         {"name":"hash", "type":"ipfshash_t"},
         {"name":"parent_hash", "type":"ipfshash_t"}
       ]
   }],
  "actions": [{
      "name": "updatewiki",
      "type": "updatewiki",
      "ricardian_contract": ""
  }],
  "tables": [{
      "name": "wikistbl",
      "type": "wiki",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    }],
  "clauses": []
}
