{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "ipfshash_t",
            "type": "string"
        }
    ],
    "structs": [
        {
            "name": "boostinvest",
            "base": "",
            "fields": [
                {
                    "name": "booster",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "slug",
                    "type": "string"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                }
            ]
        },
        {
            "name": "boostledger",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "wiki_id",
                    "type": "uint64"
                },
                {
                    "name": "booster",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "boosttxfr",
            "base": "",
            "fields": [
                {
                    "name": "booster",
                    "type": "name"
                },
                {
                    "name": "beneficiary",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "source_wiki_id",
                    "type": "uint64"
                },
                {
                    "name": "dest_slug",
                    "type": "string"
                },
                {
                    "name": "dest_lang_code",
                    "type": "string"
                }
            ]
        },
        {
            "name": "brainclmid",
            "base": "",
            "fields": [
                {
                    "name": "stakeid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "editproposal",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "wiki_id",
                    "type": "uint64"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "slug",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "group_id",
                    "type": "int64"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "starttime",
                    "type": "uint32"
                },
                {
                    "name": "endtime",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "finalized",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "finalize",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "logpropinfo",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "wiki_id",
                    "type": "uint64"
                },
                {
                    "name": "slug",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "starttime",
                    "type": "uint32"
                },
                {
                    "name": "endtime",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "logpropres",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "approved",
                    "type": "bool"
                },
                {
                    "name": "yes_votes",
                    "type": "uint64"
                },
                {
                    "name": "no_votes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "mkreferendum",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "oldvotepurge",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "loop_limit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "oldwiki",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "parent_hash",
                    "type": "ipfshash_t"
                }
            ]
        },
        {
            "name": "periodreward",
            "base": "",
            "fields": [
                {
                    "name": "period",
                    "type": "uint64"
                },
                {
                    "name": "curation_sum",
                    "type": "uint64"
                },
                {
                    "name": "editor_sum",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "propose2",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "slug",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "int64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rewardclmid",
            "base": "",
            "fields": [
                {
                    "name": "reward_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rewardhistory",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "vote_points",
                    "type": "uint64"
                },
                {
                    "name": "edit_points",
                    "type": "uint64"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "proposal_finalize_time",
                    "type": "uint32"
                },
                {
                    "name": "proposal_finalize_period",
                    "type": "uint32"
                },
                {
                    "name": "proposalresult",
                    "type": "bool"
                },
                {
                    "name": "is_editor",
                    "type": "bool"
                },
                {
                    "name": "is_tie",
                    "type": "bool"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "slashnotify",
            "base": "",
            "fields": [
                {
                    "name": "slashee",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "seconds",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stake",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "completion_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "approve",
                    "type": "bool"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "vote_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "approve",
                    "type": "bool"
                },
                {
                    "name": "is_editor",
                    "type": "bool"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "stake_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "wiki",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "slug",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "boostinvest",
            "type": "boostinvest",
            "ricardian_contract": "Increase the boost amount for an article."
        },
        {
            "name": "boosttxfr",
            "type": "boosttxfr",
            "ricardian_contract": "Transfer an article's boost amount (fully or partially) to another account and wiki."
        },
        {
            "name": "brainclmid",
            "type": "brainclmid",
            "ricardian_contract": "Claim back IQ that was staked for Brainpower. Must happen after the 21 day staking period."
        },
        {
            "name": "finalize",
            "type": "finalize",
            "ricardian_contract": "Finalize a proposal and calculate rewards & slashings."
        },
        {
            "name": "logpropinfo",
            "type": "logpropinfo",
            "ricardian_contract": "Log proposal information."
        },
        {
            "name": "logpropres",
            "type": "logpropres",
            "ricardian_contract": "Log proposal results."
        },
        {
            "name": "mkreferendum",
            "type": "mkreferendum",
            "ricardian_contract": "Mark a proposal as a referendum"
        },
        {
            "name": "oldvotepurge",
            "type": "oldvotepurge",
            "ricardian_contract": "Purge old votes to free up RAM."
        },
        {
            "name": "propose2",
            "type": "propose2",
            "ricardian_contract": "Propose an edit (uses IQ, only callable by everipediaiq::epartpropose)."
        },
        {
            "name": "rewardclmid",
            "type": "rewardclmid",
            "ricardian_contract": "Claim editor and curator IQ rewards by reward id."
        },
        {
            "name": "slashnotify",
            "type": "slashnotify",
            "ricardian_contract": "Logging action to notify users of slashes."
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": "Vote on a proposal (uses IQ, only callable by everipediaiq::epartvote)."
        }
    ],
    "tables": [
        {
            "name": "booststbl",
            "type": "boostledger",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "perrwdstbl2",
            "type": "periodreward",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "propstbl2",
            "type": "editproposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewardstbl2",
            "type": "rewardhistory",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "staketbl2",
            "type": "stake",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votestbl2",
            "type": "vote_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "wikistbl",
            "type": "oldwiki",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "wikistbl2",
            "type": "wiki",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}