{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-29T01:54:17",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "buyiq",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "buyiq",
      "type": "buyiq",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}