{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "int32"
                },
                {
                    "name": "quantity",
                    "type": "int32"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "int32"
                },
                {
                    "name": "symbol",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "int32"
                },
                {
                    "name": "maximum_supply",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "int32"
                },
                {
                    "name": "max_supply",
                    "type": "int32"
                },
                {
                    "name": "issuer",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "epartpropose",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "int32"
                },
                {
                    "name": "slug",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "int64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "permission",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "epartpropsex",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "int32"
                },
                {
                    "name": "slug",
                    "type": "string"
                },
                {
                    "name": "ipfs_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "int64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "permission",
                    "type": "int32"
                },
                {
                    "name": "proxied_for",
                    "type": "string"
                },
                {
                    "name": "extra_note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "epartvote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "int32"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "approve",
                    "type": "bool"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "permission",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "epartvotex",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "int32"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "approve",
                    "type": "bool"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "permission",
                    "type": "int32"
                },
                {
                    "name": "proxied_for",
                    "type": "string"
                },
                {
                    "name": "extra_note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "int32"
                },
                {
                    "name": "quantity",
                    "type": "int32"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "issueextra",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "int32"
                },
                {
                    "name": "quantity",
                    "type": "int32"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "proxied_for",
                    "type": "string"
                },
                {
                    "name": "extra_note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "int32"
                },
                {
                    "name": "symbol",
                    "type": "int32"
                },
                {
                    "name": "ram_payer",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "int32"
                },
                {
                    "name": "to",
                    "type": "int32"
                },
                {
                    "name": "quantity",
                    "type": "int32"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfrextra",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "int32"
                },
                {
                    "name": "to",
                    "type": "int32"
                },
                {
                    "name": "quantity",
                    "type": "int32"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "proxied_for",
                    "type": "string"
                },
                {
                    "name": "purpose",
                    "type": "string"
                },
                {
                    "name": "extra_note",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "ipfshash_t",
            "type": "string"
        }
    ],
    "actions": [
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": "Burn IQ tokens and take them out of circulation."
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": "Close IQ balance."
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": "Create a token."
        },
        {
            "name": "epartpropose",
            "type": "epartpropose",
            "ricardian_contract": "User-facing action for creating a proposal."
        },
        {
            "name": "epartpropsex",
            "type": "epartpropsex",
            "ricardian_contract": "User-facing action for creating a proposal. New version"
        },
        {
            "name": "epartvote",
            "type": "epartvote",
            "ricardian_contract": "User-facing action for voting on a proposal"
        },
        {
            "name": "epartvotex",
            "type": "epartvotex",
            "ricardian_contract": "User-facing action for voting on a proposal. New version"
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": "Issue IQ tokens."
        },
        {
            "name": "issueextra",
            "type": "issueextra",
            "ricardian_contract": "Issue IQ tokens. New version"
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": "Open IQ balance."
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": "Transfer the IQ token."
        },
        {
            "name": "transfrextra",
            "type": "transfrextra",
            "ricardian_contract": "Transfer the IQ token normally, with extra information recorded. The regular transfer function is unaffected."
        }
    ],
    "tables": [
        {
            "name": "account",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "currency_stats",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}