{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Jan  2 16:05:02 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "epartpropose",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposed_article_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "old_article_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "epartvote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proposed_article_hash",
                    "type": "ipfshash_t"
                },
                {
                    "name": "approve",
                    "type": "bool"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "ipfshash_t",
            "type": "string"
        }
    ],
    "actions": [
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": "Burn IQ tokens and take them out of circulation."
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": "Create a token."
        },
        {
            "name": "epartpropose",
            "type": "epartpropose",
            "ricardian_contract": "User-facing action for creating a proposal."
        },
        {
            "name": "epartvote",
            "type": "epartvote",
            "ricardian_contract": "User-facing action for voting on a proposal"
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": "Issue IQ tokens."
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": "Transfer the IQ token."
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}