{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "cleanout",
            "base": "",
            "fields": []
        },
        {
            "name": "deposit",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "gettranches",
            "base": "",
            "fields": []
        },
        {
            "name": "status",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "total_deposited",
                    "type": "asset"
                },
                {
                    "name": "num_tranches_collected",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "cleanout",
            "type": "cleanout",
            "ricardian_contract": ""
        },
        {
            "name": "deposit",
            "type": "deposit",
            "ricardian_contract": ""
        },
        {
            "name": "gettranches",
            "type": "gettranches",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "status",
            "type": "status",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}