{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "signup",
            "base": "",
            "fields": [
                {
                    "name": "oreid",
                    "type": "string"
                },
                {
                    "name": "epid",
                    "type": "string"
                },
                {
                    "name": "s_type",
                    "type": "string"
                },
                {
                    "name": "otp_hash",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "signup",
            "type": "signup",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}