{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Mar  5 21:53:55 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "publickey",
                    "type": "public_key"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "last_nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currstats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "public_key"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "relayer",
                    "type": "public_key"
                },
                {
                    "name": "from",
                    "type": "public_key"
                },
                {
                    "name": "to",
                    "type": "public_key"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "sig",
                    "type": "signature"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stats",
            "type": "currstats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}