{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Dec 12 14:40:10 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "safetransfer",
            "base": "",
            "fields": [
                {
                    "name": "transfer",
                    "type": "transfer_args"
                }
            ]
        },
        {
            "name": "transfer_args",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "safetransfer",
            "type": "safetransfer",
            "ricardian_contract": "Transfer the IQ token without the RAM exploit."
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}