{
  "types": [{
      "new_type_name": "ipfshash_t",
      "type": "string"
  }, {
      "new_type_name": "bool",
      "type": "uint8"
  }, {
      "new_type_name": "account_name",
      "type": "name"
  }],
  "structs": [{
      "name": "propose",
      "base": "",
      "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposed_article_hash", "type":"ipfshash_t"},
        {"name":"old_article_hash", "type":"ipfshash_t"}
      ]
    },{
     "name": "placevote",
     "base": "",
     "fields": [
        {"name":"voter", "type":"account_name"},
        {"name":"proposal_id", "type":"uint64"},
        {"name":"approve", "type":"bool"},
        {"name":"amount", "type":"uint64"}
     ]
  },{
     "name": "finalize",
     "base": "",
     "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"proposal_id", "type":"uint64"}
     ]
  },{
      "name": "brainme",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"amount", "type":"uint64"}
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
      ]
    },{
      "name": "testinsert",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
      ]
    },{
      "name": "wiki",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"hash", "type":"ipfshash_t"},
        {"name":"parent_hash", "type":"ipfshash_t"}
      ]
    },{
      "name": "editproposal",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"proposed_article_hash", "type":"ipfshash_t"},
        {"name":"old_article_hash", "type":"ipfshash_t"}
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"proposal_id", "type":"uint64"},
        {"name":"approve", "type":"bool"},
        {"name":"amount", "type":"uint64"},
        {"name":"voter", "type":"account_name"},
        {"name":"timestamp", "type":"time"}
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"user", "type":"account_name"},
        {"name":"amount", "type":"uint64"},
        {"name":"timestamp", "type":"time"},
        {"name":"duration", "type":"uint64"}
      ]
    },{
      "name": "teststruct",
      "base": "",
      "fields": [
        {"name":"user", "type":"account_name"},
        {"name":"b", "type":"uint64"},
        {"name":"c", "type":"uint64"}
      ]
    },{
      "name": "brainpower",
      "base": "",
      "fields": [
        {"name":"user", "type":"account_name"},
        {"name":"power", "type":"uint64"},
      ]
    }
  ],
  "actions": [{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "placevote",
      "type": "placevote",
      "ricardian_contract": ""
    }, {
      "name": "finalize",
      "type": "finalize",
      "ricardian_contract": ""
    },{
      "name": "brainme",
      "type": "brainme",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "testinsert",
      "type": "testinsert",
      "ricardian_contract": ""
    }

  ],
  "tables": [{
      "name": "wikistbl",
      "type": "wiki",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    },{
      "name": "votestbl",
      "type": "vote",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    },{
      "name": "propstbl",
      "type": "editproposal",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    },{
      "name": "testtbl",
      "type": "teststruct",
      "index_type": "i64",
      "key_names" : ["user"],
      "key_types" : ["account_name"]
    },{
      "name": "brainpwrtbl",
      "type": "brainpower",
      "index_type": "i64",
      "key_names" : ["user"],
      "key_types" : ["account_name"]
    },{
      "name": "staketbl",
      "type": "stake",
      "index_type": "i64",
      "key_names" : ["user"],
      "key_types" : ["account_name"]
    }
  ],
  "clauses": []
}
